:sparkles: 0x2728
:tada: 0x1F289
:point_right: 0x1F449
:ok_hand: 0x1F44C
:clap: 0x1F44F
:space_invader: 0x1F47E
:sweat_drops: 0x1F4A6
:droplet: 0x1F4A7
:mag_right: 0x1F50E
:red_circle: 0x1F534
:grin: 0x1F600
:joy: 0x1F602
:sweat_smile: 0x1F605
:innocent: 0x1F607
:blush: 0x1F60A
:relieved: 0x1F60C
:heart_eyes: 0x1F60D
:expressionless: 0x1F611
:pensive: 0x1F614
:kissing: 0x1F617
:disappointed_relieved: 0x1F625
:anguished: 0x1F627
:fearful: 0x1F628
:sleepy: 0x1F62A
:tired_face: 0x1F62B
:sob: 0x1F62D
:scream: 0x1F631
:no_mouth: 0x1F636
:mask: 0x1F637
:crying_cat_face: 0x1F63F
:weary: 0x1F640
:face_with_rolling_eyes: 0x1F644
:woman-bowing: 0x1F647
:woman-raising-hand: 0x1F64B
:raised_hands: 0x1F64C
:put_litter_in_its_place: 0x1F6AE
:thinking_face: 0x1F914
:hugging_face: 0x1F917
:rolling_on_the_floor_laughing: 0x1F923
:sneezing_face: 0x1F927
:face_vomiting: 0x1F92E
:smiling_face_with_tear: 0x1F972
:woozy_face: 0x1F974
:cold_face: 0x1F976
:pleading_face: 0x1F97A
:glitch_crab: 0x1F980
:warning: 0x26A0
